HTML ->hyper text markup language 
it is not a programing language 

markup -->annotation /tags used to markup content 
hyper text -->are types of pages that are linked with multiple pages 

HTML -->basic building block  or skeleton of website similar to amny building 
     -->it provide description of page.
     
    ---->
    ----
Tag--> it  tell browsers  how to render different elements .

      ------|---------------------------------------|-----
     |  <h1>|This is my first step in learning fswd |</h1> | ------>element 
     -------|---------------------------------------|-----
     -------|                                       |-->closing tags 
        |---> opening tags 
        
